# ExtSeguridadExamenPSP

./: pom.xml
Client/: pom.xml
Client/src/main/java/dao/auth/: AuthorizationInterceptor.java  CacheAuthorization.java
Client/src/main/java/dao/impl/: DaoUser.java
Client/src/main/java/dao/retrofit/: RetrofitProduces.java
Client/src/main/java/dao/retrofit/calls/: APIRatones.java  APIUser.java
Client/src/main/java/ui/: Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java
Common/: pom.xml
Common/src/main/java/model/: Informe.java  Raton.java  User.java
Common/src/main/java/model/error/: ApiError.java
Server/: pom.xml
Server/src/main/java/dao/: InformeDAO.java  RatonDAO.java  UserDAO.java
Server/src/main/java/jakarta/common/: Constants.java
Server/src/main/java/jakarta/rest/: JAXRSApplication.java  RestInforme.java  RestRaton.java  RestUser.java
Server/src/main/java/jakarta/security/: BasicIdentityStore.java  JWTAuth.java
